<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      @charset "UTF-8";

      *{
        font-family: Arial, Helvetica, sans-serif;
      }

      body{
        background-image: linear-gradient(to right, #F2B05E, #F27405, #731702);
      }

      header{
        background: linear-gradient(to right, #, #);
      }
      main{
        margin: auto;
        background-color: white;
        border-radius: 10px;
        width: 600px;
        padding: 10px;
        box-shadow: 5px 5px 15px 2px rgba(136, 109, 93, 0.616);
      }
      h1{
        color: #F2B05E;
      }
    </style>
</head>
<body>
  <header>Loja de Delícias</header>
    <h1>Veja meus produtos</h1>
    <div class="produtos">
    <h2>Bolo de pote</h2>
      <p>parágrafo 1</p>
      <p>parágrafo 2</p>

    <h2>Palha italiana</h2>
      <p>parágrafo 1</p>
      <p>parágrafo 2</p>
    </div>
</body>
</html>
